ELMS/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ frontend/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js (axios instance with interceptors)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ordinanceAPI.js (ordinance endpoints)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sessionAPI.js (session endpoints)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ voteAPI.js (voting endpoints)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userAPI.js (user endpoints)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ committeeAPI.js (committee endpoints)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resolutionAPI.js (resolution endpoints)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reportAPI.js (reporting endpoints)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notificationAPI.js (notification endpoints)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Ordinances/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdinanceList.jsx вњ… (exists)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdinanceForm.jsx вњ… (exists)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdinanceDetails.jsx вњ… (exists)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdinanceWorkflow.jsx вњ… (exists)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdinanceComments.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdinanceTimeline.jsx (new)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrdinanceSearch.jsx (new)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Sessions/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SessionList.jsx вњ… (exists)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SessionForm.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SessionDetails.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SessionScheduler.jsx (new)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SessionAgenda.jsx (new)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Resolutions/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResolutionList.jsx вњ… (exists)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResolutionForm.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResolutionDetails.jsx (new)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResolutionWorkflow.jsx (new)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Voting/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VotingDashboard.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VoteTracker.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VotingHistory.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VoteSummary.jsx (new)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CouncilorVotes.jsx (new)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Committees/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommitteeList.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommitteeForm.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommitteeDetails.jsx (new)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CommitteeMemberManagement.jsx (new)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Users/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserManagement.jsx вњ… (exists)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserProfile.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserActivityLog.jsx (new)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CouncilorProfile.jsx (new)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Notifications/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationList.jsx вњ… (exists - basic)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationCenter.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationPreferences.jsx (new)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationAlert.jsx (new)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Messages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageList.jsx вњ… (exists)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageThread.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageComposer.jsx (new)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InboxDashboard.jsx (new)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditLogList.jsx вњ… (exists)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SystemSettings.jsx вњ… (exists)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx вњ… (exists)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserRoleManagement.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SystemConfig.jsx (new)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DataManagement.jsx (new)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Reports/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportingDashboard.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdinanceReport.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CouncilorActivityReport.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimelineReport.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryReport.jsx (new)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportExporter.jsx (new)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Public/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PublicOrdinanceList.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PublicOrdinanceDetails.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PublicSearch.jsx (new)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PublicResolutionList.jsx (new)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Shared/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx вњ… (exists)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BreadcrumbNav.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingSpinner.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Form.jsx (new)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ToastNotification.jsx (new)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx вњ… (exists)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx вњ… (exists)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx вњ… (exists)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResetPassword.jsx (new)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Charts/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LineChart.jsx (new)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BarChart.jsx (new)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PieChart.jsx (new)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ TimelineChart.jsx (new)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ context/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js вњ… (exists)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js вњ… (exists)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationContext.jsx (new)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FilterContext.jsx (new)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useSocket.js вњ… (exists)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useFetch.js (new)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useForm.js (new)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePagination.js (new)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLocalStorage.js (new)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useNotification.js (new)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Dashboards/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx вњ… (exists)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecretaryDashboard.jsx вњ… (exists)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CouncilorDashboard.jsx вњ… (exists)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaptainDashboard.jsx вњ… (exists)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResidentDashboard.jsx вњ… (exists)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DILGDashboard.jsx вњ… (exists)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Public/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PublicHomepage.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PublicOrdinances.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PublicResolutions.jsx (new)
в”‚   в”‚   в”‚   в”‚   в””в”ЂпїЅпїЅ PublicSearchPage.jsx (new)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UsersManagement.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportingPage.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditPage.jsx (new)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SettingsPage.jsx (new)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Legislative/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdinancesPage.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResolutionsPage.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SessionsPage.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommitteesPage.jsx (new)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VotingPage.jsx (new)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CalendarPage.jsx (new)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthPage.jsx (new - combines login/register)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotFoundPage.jsx (new)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ErrorPage.jsx (new)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global.css (new)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ variables.css (new)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserManagement.css вњ… (exists)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdinanceList.css вњ… (exists)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdinanceForm.css вњ… (exists)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.css вњ… (exists)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.css вњ… (exists)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.css (new)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.css (new)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cards.css (new)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.css (new)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.css (new)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Charts.css (new)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Responsive.css (new)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Animations.css (new)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dateFormatter.js (new)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ statusColors.js (new)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rolePermissions.js (new)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.js (new)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ localStorage.js (new)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants.js (new)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx вњ… (exists)
в”‚   в”‚   в”њв”Ђв”Ђ App.css вњ… (exists)
в”‚   в”‚   в”њв”Ђв”Ђ index.css вњ… (exists)
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx (new - entry point)
в”‚   в”‚   в””в”Ђв”Ђ routes.js (new - centralized routes)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env (new)
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ eslint.config.js вњ… (exists)
в”‚   в”њв”Ђв”Ђ index.html вњ… (exists)
в”‚   в”њв”Ђв”Ђ package.json вњ… (needs updates)
в”‚   в”њв”Ђв”Ђ vite.config.js вњ… (exists)
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”‚
в”њв”Ђв”Ђ рџ“Ѓ backend/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”‚   в”њв”Ђв”Ђ database.js (new - PostgreSQL connection)
в”‚   в”‚   в”њв”Ђв”Ђ env.js (new - environment variables)
в”‚   в”‚   в””в”Ђв”Ђ socket.js (new - Socket.IO config)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js вњ… (exists - register/login)
в”‚   в”‚   в”њв”Ђв”Ђ users.js (new - GET, UPDATE, DELETE users)
в”‚   в”‚   в”њв”Ђв”Ђ ordinances.js (new - CRUD ordinances)
в”‚   в”‚   в”њв”Ђв”Ђ resolutions.js (new - CRUD resolutions)
в”‚   в”‚   в”њв”Ђв”Ђ sessions.js (new - CRUD sessions)
в”‚   в”‚   в”њв”Ђв”Ђ votes.js (new - CRUD votes)
в”‚   в”‚   в”њв”Ђв”Ђ committees.js (new - CRUD committees)
в”‚   в”‚   в”њв”Ђв”Ђ comments.js (new - CRUD comments)
в”‚   в”‚   в”њв”Ђв”Ђ notifications.js (new - GET, UPDATE notifications)
в”‚   в”‚   в”њв”Ђв”Ђ messages.js (new - CRUD messages)
в”‚   в”‚   в”њв”Ђв”Ђ reports.js (new - generate reports)
в”‚   в”‚   в”њв”Ђв”Ђ audit.js (new - GET audit logs)
в”‚   в”‚   в””в”Ђв”Ђ admin.js (new - system settings)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ models/
в”‚   в”‚   в”њв”Ђв”Ђ userModel.js вњ… (exists)
в”‚   в”‚   в”њв”Ђв”Ђ ordinanceModel.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ resolutionModel.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ sessionModel.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ voteModel.js вњ… (exists - may need updates)
в”‚   в”‚   в”њв”Ђв”Ђ committeeModel.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ commentModel.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ notificationModel.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ messageModel.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ auditLogModel.js (new)
в”‚   в”‚   в””в”Ђв”Ђ roleModel.js (new)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js вњ… (exists)
в”‚   в”‚   в”њв”Ђв”Ђ roleMiddleware.js (new - role-based access)
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ logger.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ validation.js (new)
в”‚   в”‚   в””в”Ђв”Ђ rateLimit.js (new - prevent spam)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ userController.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ ordinanceController.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ resolutionController.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ sessionController.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ voteController.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ committeeController.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ commentController.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ notificationController.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ messageController.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ reportController.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ auditController.js (new)
в”‚   в”‚   в””в”Ђв”Ђ adminController.js (new)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚   в”‚   в”њв”Ђв”Ђ emailService.js (new - send emails)
в”‚   в”‚   в”њв”Ђв”Ђ notificationService.js (new - handle notifications)
в”‚   в”‚   в”њв”Ђв”Ђ reportService.js (new - generate reports)
в”‚   в”‚   в”њв”Ђв”Ђ workflowService.js (new - manage ordinance workflow)
в”‚   в”‚   в”њв”Ђв”Ђ votingService.js (new - voting logic)
в”‚   в”‚   в””в”Ђв”Ђ importService.js (new - bulk imports)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”њв”Ђв”Ђ dateUtils.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ validators.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ responseFormatter.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ constants.js (new)
в”‚   в”‚   в””в”Ђв”Ђ helpers.js (new)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 001_create_users_table.sql (new)
в”‚   в”‚   в”њв”Ђв”Ђ 002_create_roles_table.sql (new)
в”‚   в”‚   в”њв”Ђв”Ђ 003_create_ordinances_table.sql (new)
в”‚   в”‚   в”њв”Ђв”Ђ 004_create_sessions_table.sql (new)
в”‚   в”‚   в”њв”Ђв”Ђ 005_create_votes_table.sql (new)
в”‚   в”‚   в”њв”Ђв”Ђ 006_create_committees_table.sql (new)
в”‚   в”‚   в”њв”Ђв”Ђ 007_create_comments_table.sql (new)
в”‚   в”‚   в”њв”Ђв”Ђ 008_create_notifications_table.sql (new)
в”‚   в”‚   в”њв”Ђв”Ђ 009_create_messages_table.sql (new)
в”‚   в”‚   в”њв”Ђв”Ђ 010_create_audit_logs_table.sql (new)
в”‚   в”‚   в””в”Ђв”Ђ 011_create_resolutions_table.sql (new)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ seeders/
в”‚   в”‚   в”њв”Ђв”Ђ seedRoles.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ seedUsers.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ seedOrdinances.js (new)
в”‚   в”‚   в”њв”Ђв”Ђ seedSessions.js (new)
в”‚   в”‚   в””в”Ђв”Ђ seedAll.js (new)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ tests/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ unit/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.test.js (new)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ordinance.test.js (new)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vote.test.js (new)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ integration/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ordinanceWorkflow.test.js (new)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ voting.test.js (new)
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ setup.js (new)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env.example (new)
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ db.js вњ… (exists - may need updates)
в”‚   в”њв”Ђв”Ђ server.js вњ… (exists - may need updates)
в”‚   в”њв”Ђв”Ђ package.json вњ… (exists - needs updates)
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ docker-compose.yml (new - optional)
в”‚
в”‚
в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ users.sql (new)
в”‚   в”‚   в”њв”Ђв”Ђ ordinances.sql (new)
в”‚   в”‚   в”њв”Ђв”Ђ sessions.sql (new)
в”‚   в”‚   в”њв”Ђв”Ђ votes.sql (new)
в”‚   в”‚   в”њв”Ђв”Ђ committees.sql (new)
в”‚   в”‚   в”њв”Ђв”Ђ comments.sql (new)
в”‚   в”‚   в”њв”Ђв”Ђ notifications.sql (new)
в”‚   в”‚   в””в”Ђв”Ђ audit_logs.sql (new)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ init.sql (new - initialize database)
в”‚
в”‚
в”њв”Ђв”Ђ рџ“Ѓ docs/
в”‚   в”њв”Ђв”Ђ API_DOCUMENTATION.md (new)
в”‚   в”њв”Ђв”Ђ DATABASE_SCHEMA.md (new)
в”‚   в”њв”Ђв”Ђ SETUP_GUIDE.md (new)
в”‚   в”њв”Ђв”Ђ USER_ROLES.md (new)
в”‚   в”њв”Ђв”Ђ WORKFLOW_DIAGRAM.md (new)
в”‚   в””в”Ђв”Ђ DEPLOYMENT.md (new)
в”‚
в”‚
в”њв”Ђв”Ђ .gitignore (root)
в”њв”Ђв”Ђ docker-compose.yml (root - optional)
в”њв”Ђв”Ђ README.md (root)
в””в”Ђв”Ђ LICENSE
